<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      zoom: 170%;
    }
    .js-title{
      font-size:large;
      font-weight:bold;
    }
  </style>
  <link rel="icon" href="Images/logggo.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculatio.com</title>
</head>
<body>
  <p class="js-title">Welcome to Calculatio!</p>
  <p>Click on the links below:</p>
  <br>
  <a href="Point-Counter.html">Point Counter</a>
</body>
</html>
